PORT=8080
MONGO_URI=mongodb+srv://...

CLIENT_ORIGIN=http://localhost:5173

JWT_SECRET=super_secret_key_change_me

ADMIN_EMAIL=admin@example.com
# Prefer hash:
ADMIN_PASSWORD_HASH=
# optional fallback if you don't want hash:
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx